<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lokesh.machadaloassignment.StudentList">

    <item
        android:id="@+id/action_sort_settings"
        android:title="SORT SETTINGS"
        app:showAsAction="never"/>



</menu>
