<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokesh.tetris_test.GameActivity"
    android:orientation="vertical"
    >

    <com.example.lokesh.tetris_test.TetrisGame
        android:id="@+id/surface_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />


</LinearLayout>