<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="SORT THE LIST"
        android:key="@string/list_pref_key"
        android:entries="@array/sort_entry"
        android:entryValues="@array/sort_values"
        android:defaultValue="@string/default_sort_value"
        />

</PreferenceScreen>