<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/add_tags"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_tags_1"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter tags here"
            android:id="@+id/tvAddTags"
            android:layout_weight="3"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/bAddTags_add"
            android:layout_weight="1"
            />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/add_tags_3"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"

        >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:id="@+id/bAddTags_Save"
                android:layout_marginLeft="70dp"



                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/bAddTags_Cancel"
                android:layout_toRightOf="@+id/bAddTags_Save"

                />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/add_tags_2"
        android:layout_below="@+id/add_tags_1"
        android:layout_above="@+id/add_tags_3"
        >



    </LinearLayout>


</RelativeLayout>